<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact | Elegant</title>

    <link rel="stylesheet" href="styles/main.css">


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="#" title="Home">
                <img src="images/header-logo.png" alt="">
                elegant
            </a>

            <div class="overlay">

                <nav class="overlayMenu">
                    <ul  role="menu">
                        <li>
                            <a href="about.html" target="_blank"  role="menuitem">About</a>
                        </li>
                        <li>
                            <a href="#work" target="_blank"  role="menuitem">Work</a>
                        </li>
                        <li>
                            <a href="#staff" target="_blank"  role="menuitem">Staff</a>
                        </li>
                        <li>
                            <a href="#blog" target="_blank"  role="menuitem">Blog</a>
                        </li>
                        <li>
                            <a href="#contacts" target="_blank"  role="menuitem">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="navBurger" role="navigation" id="navToggle"><span class="menu">menu</span></div>

        </div>

    </header>

    <div class="banner">
        <img src="images/contact-header-bg.png" alt="">
    </div>

    <section class="content">
        <h3>this is it!</h3>
        <h2>Contact Us</h2>

        <div class="rectangle">
            <div class="yellow">
                <span>Rua Serpa Pinto,
                    Lisbon, Portugal
                </span>
            </div>
            <div class="picture">
                <img src="images/contact-picture.png" alt="">
            </div>
            <div class="gray">
                <p>Good design as little design as possible. Good design is to chance. My goal is making something memorable
                    and especially the consumer. Good design is aesthetic. Care and aesthetic. Good design emphasises the consumer.
                    It does not only functional.
                </p>
            </div>
            <div class="black">
                <span>+88 (0) 101 0000 000
                    +88 (0) 101 0000 000
                </span>
            </div>
        </div>


        <div>
            <a href="#">Shote us an Email</a>
        </div>
    </section>



    <script>
        $("#navToggle").click(function() {
            $(this).toggleClass("active");
            $(".overlay").toggleClass("open");
            // this line ▼ prevents content scroll-behind
            $("body").toggleClass("locked");
        });
    </script>
</body>
</html>